################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx1bc64022f9c49937",
# 公众号appSecret
"app_secret": "525aa4acd3f4485f3686560c51bcd87a",
# 模板消息id
"template_id": "a81sJiGLcovTXMtWRCEb0BkQhjUJj921U2SLXZn3s1Y",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["", "opoDa6dsg5ukmUZdEvFg9R56pNdk"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "河南",
# 所在城市   不加市，石家庄市写石家庄
"city": "安阳",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "【阳阳】", "birthday": "r2006-02-12"},
# 生日2
"birthday2": {"name": "【诚】", "birthday": "r2004-02-11"},
# 在一起的日子，格式同上
"love_date": "2021-05-13"
}
